-------------------------------- C5 ------------------------------------
屏幕大小：(1920, 1200)
screenWidth(dp)：960
screenWidth(sp)：960

存储空间：总共：23.9 GB，剩余：21.2 GB
内存：总共：2.9 GB，剩余：1.6 GB

厂商：HUAWEI
型号：BZT-AL00
版本号：BZT-AL00 8.0.0.2(C878)
Android 版本：8.0.0
SDK 版本：26
Serial(设备号)：FARNU19719101225
IMEI：868919030489738
ANDROID_ID：b3f8f93259916922


-------------------------------- M2 ------------------------------------
屏幕大小：(1920, 1200)
screenWidth(dp)：1280
screenWidth(sp)：1280

存储空间：总共：10.5 GB，剩余：9 GB
内存：总共：2.9 GB，剩余：2 GB

厂商：HUAWEI
型号：HUAWEI M2-A01W
版本号：M2-A01WV100R001C233B026
Android 版本：5.1.1
SDK 版本：22
Serial(设备号)：47Q6R17220002611
IMEI：47Q6R17220002611
ANDROID_ID：fa4253e15ce4597e
