-------------------------------- G6 ------------------------------------
屏幕大小：(1920, 1128)
screenWidth(dp)：1280
screenWidth(sp)：1280

存储空间：总共：51.9 GB，剩余：47.6 GB
内存：总共：4 GB，剩余：2.3 GB

厂商：hra
型号：G6
版本号：HRA_G6_201909091415
Android 版本：9
SDK 版本：28
Serial(设备号)：0123456789ABCDEF
IMEI：353769225008454
ANDROID_ID：5d3d1716414c9f03


-------------------------------- D7 ------------------------------------
屏幕大小：(1920, 1128)
screenWidth(dp)：1280
screenWidth(sp)：1280

存储空间：总共：25.5 GB，剩余：23.8 GB
内存：总共：3.1 GB，剩余：2.3 GB

厂商：Android
型号：D7
版本号：HRA_rk3368H_64-user_UP15_D7B_3G_930_20190415_1452
Android 版本：7.1.2
SDK 版本：25
Serial(设备号)：HJWV1VMKQG
IMEI：null
ANDROID_ID：834b35cfac10ec9
