去重题数 : 407480
不去重题数 : 1420959
重复倍率 : 3.49
上传图片总大小 : 90433466214字节（84.2 GB）
	未处理            	         0	         0%
	校验成功           	         0	         0%
	校验失败           	       758	         0%
	合并完成           	         0	         0%
	入库成功           	         0	         0%
	入库失败           	        37	         0%
	上传完成           	    406685	       100%
	未知文件           	         0	         0%
style : {填空题=112836, 作图题=17573, 实验探究题=51180, 计算题=55508, 多选题=14391, 综合题=7535, 简答题=2792, 单选题=144814, 判断题=56}
diff : {较易=187740, 容易=68613, 一般=101814, 困难=17728, 较难=30790}
统计时间 : 2019-11-23 09:56:19
