去重题数 : 531389
不去重题数 : 1416775
重复倍率 : 2.67
上传图片总大小 : 66867303257字节（62.3 GB）
	未处理            	         0	         0%
	校验成功           	         0	         0%
	校验失败           	      1016	         0%
	合并完成           	         0	         0%
	入库成功           	         0	         0%
	入库失败           	        16	         0%
	上传完成           	    530357	       100%
	未知文件           	         0	         0%
style : {选择题=191968, 解答题=153818, 填空题=145914, 计算题=38632, 判断题=25}
diff : {较易=221395, 容易=115564, 困难=28868, 一般=124781, 较难=39749}
统计时间 : 2019-10-22 09:36:44
