去重题数 : 407808
不去重题数 : 2297857
重复倍率 : 5.63
上传图片总大小 : 90794557483字节（84.6 GB）
	未处理            	         0	         0%
	校验成功           	         0	         0%
	校验失败           	      4028	         1%
	合并完成           	         0	         0%
	入库成功           	         0	         0%
	入库失败           	        66	         0%
	上传完成           	    403714	        99%
	未知文件           	         0	         0%
style : {实验题=32881, 填空题=19803, 作图题=269, 多选题=94972, 计算题=81685, 综合题=5998, 简答题=1058, 单选题=167048}
diff : {较易=149379, 容易=55726, 困难=43229, 一般=106108, 较难=49272}
统计时间 : 2020-01-23 12:15:03
