去重题数 : 783354
不去重题数 : 2849442
重复倍率 : 3.64
上传图片总大小 : 106032434269字节（98.8 GB）
	未处理            	         0	         0%
	校验成功           	         0	         0%
	校验失败           	      2340	         0%
	合并完成           	         0	         0%
	入库成功           	         0	         0%
	入库失败           	        63	         0%
	上传完成           	    780951	       100%
	未知文件           	         0	         0%
style : {选择题=343767, 不定项选择题=641, 填空题=205518, 解答题=231017, 语言表达=8}
diff : {较易=249718, 容易=162253, 一般=180939, 困难=105623, 较难=82418}
统计时间 : 2019-10-19 12:38:14
